plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'java'
}

group = "org.flameyosflow.greenbank"
version = "1.0.0 BUILD 10"

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
    mavenLocal()
    gradlePluginPortal()

    maven {
        url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
        content {
            includeGroup 'org.bukkit'
            includeGroup 'org.spigotmc'
        }
    }
    maven { url 'https://jitpack.io' }

    // OSS
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url 'https://oss.sonatype.org/content/repositories/central' }
    
    // PlaceholderAPI
    maven { url "https://repo.extendedclip.com/content/repositories/placeholderapi/" }
}

java.toolchain.languageVersion.set(JavaLanguageVersion.of(11))

dependencies {
    implementation 'org.jetbrains:annotations:23.0.0'
    compileOnly 'org.spigotmc:spigot-api:1.13.2-R0.1-SNAPSHOT'

    compileOnly "com.github.MilkBowl:VaultAPI:1.7"

    implementation 'org.mongodb:mongodb-driver-sync:4.8.0'

    implementation 'dev.dejvokep:boosted-yaml-spigot:1.3'

    compileOnly "com.zaxxer:HikariCP:5.0.1"
    compileOnly "me.clip:placeholderapi:2.11.1"

    testImplementation "com.zaxxer:HikariCP:5.0.1"
}

shadowJar {
    relocate 'dev.dejvokep.boostedyaml', 'org.flameyosflow.greenbank.libs.boostedyaml'
}