group = "org.flameyosflow.greenbank"
version = "1.0.0 build1"

repositories {
    // Use Maven Central for resolving decpendencies.
    mavenCentral()
    mavenLocal()

    maven {
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
        content {
            includeGroup 'org.bukkit'
            includeGroup 'org.spigotmc'
        }
    }
    maven { url 'https://jitpack.io' }

    // OSS
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url = 'https://oss.sonatype.org/content/repositories/central' }
    
    // PlaceholderAPI
    maven { url = "https://repo.extendedclip.com/content/repositories/placeholderapi/" }
}
 
apply plugin: 'java'
java.toolchain.languageVersion.set(JavaLanguageVersion.of(8))

dependencies {
    implementation 'org.jetbrains:annotations:23.0.0'
    compileOnly 'org.spigotmc:spigot-api:1.13-R0.1-SNAPSHOT'

    compileOnly "com.github.MilkBowl:VaultAPI:1.7"

    compileOnly "com.zaxxer:HikariCP:5.0.1"
    compileOnly "me.clip:placeholderapi:2.11.1"

    testImplementation("com.zaxxer:HikariCP:5.0.1")
    testImplementation("org.xerial:sqlite-jdbc:3.39.4.0")
}